package Lecture9;

public class Lecture9 {

    //Помните метод для деления 2 чисел? Школьная математика говорит нам, что на ноль делить нельзя.
    // Давайте тогда улучшим наш код так, чтобы он проверял делитель на ноль и в этом случае ничего не делал.
    // Продебажьте код и посмотрите что компилятор не заходит туда.
    public static int task1(int a, int b) {
        if (b == 0) {
            System.out.println("Делить на ноль нельзя!");
            return 0;
        }
        return a / b;
    }
}
